# GADS-Leaderboard2020

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esraa/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esraa/gadsleaderboard/data/common/: Extensions.kt  Utils.kt
app/src/main/java/com/esraa/gadsleaderboard/data/entities/: LeadersModel.kt  LearningListTypes.kt  ResultWrapper.kt  UserDataModel.kt
app/src/main/java/com/esraa/gadsleaderboard/data/remote/: ConnectionAPIs.kt  ConnectionClient.kt  ConnectionConstants.kt  SubmitApis.kt
app/src/main/java/com/esraa/gadsleaderboard/data/repositories/: LeaderRepo.kt  SubmitRepo.kt
app/src/main/java/com/esraa/gadsleaderboard/domain/viewmodels/: PageViewModel.kt  SubmitViewModel.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/adapters/: MyLeaderRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/main/learner/: LearningLeadersFragment.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/main/skilliq/: SkillLeadersFragment.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/esraa/gadsleaderboard/presentation/ui/submit/: SubmitActivity.kt
app/src/main/res/drawable/: ic_oval_gray.xml  ic_problem.xml  ic_round_cancel_25.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  fragment_main.xml  fragment_skill_list.xml  item_skill_learner.xml  layout_confirm_dialog.xml  layout_error_dialog.xml  layout_success_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/esraa/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
